bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation(project(":core:core-domain"))
    implementation(project(":storage:db-core"))

    testImplementation project(":tests:api-docs")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
