oauth2.kakao.infoUrl=https://kapi.kakao.com
oauth2.kakao.baseUrl=https://kauth.kakao.com
oauth2.kakao.clientId=7080ec0b11f482a02b63ed833f8b90ed
oauth2.kakao.secretKey=aZLzFeM1L0GGp6F30mpCxKUZUvHYz85Z
oauth2.kakao.redirectUri=http://localhost/user/login/kakao/oauth2
